DndCharacterCreation_WPF/DndCharacterCreation_WPF/Views/CreateLanguageView.xaml

<Window x:Class="DndCharacterCreation_WPF.Views.CreateLanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharacterCreation_WPF.Views"
        mc:Ignorable="d"
        Title="NotAnNpc" Height="300" Width="630">
    <Grid>
        <!--the create race view is used to add new races to the database -->

        <!-- Primary Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
           
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\dndproject\DndCharacterCreation_WPF\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Begin Content-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="Name" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10"  FontSize="30" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}" VerticalAlignment="Center"/>

        
        <!--Size, Speeds and CreatureSize -->
        <TextBox x:Name="Description" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="10"  FontSize="30" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}" VerticalAlignment="Center"/>
        <!--Languages Grid Comboboxes -->
        

        <!--Create and Cancel Buttons -->
        <Button Grid.Row="10" Grid.Column="0" x:Name="btnCreate" Content="Create Language" Command="{Binding}" CommandParameter="AddLanguage" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="10" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Command="{Binding}" CommandParameter="Cancel" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
