DndCharacterCreation_WPF/DndCharacterCreation_WPF/Views/CreateRaceView.xaml

<Window x:Class="DndCharacterCreation_WPF.Views.CreateRaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharacterCreation_WPF.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="NotAnNpc" Height="850" Width="430">
    <Grid>
        <!--the create race view is used to add new races to the database -->
        
        <!-- Primary Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\dndproject\DndCharacterCreation_WPF\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Begin Content-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="AbilityScores:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="WalkSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="SwimSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="FlySpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="ClimbSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="CreatureType:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Languages:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="Name" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        
        <!--AbilityScore Grid -->
        <Grid x:Name="AbilityScoresgrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--Begin Content-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Str:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Con:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Int:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wis:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cha:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="str" Text="{Binding Str}" Grid.Row="0" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="dex" Text="{Binding Dex}" Grid.Row="1" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="con" Text="{Binding Con}" Grid.Row="2" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="int" Text="{Binding Int}" Grid.Row="3" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="wis" Text="{Binding Wis}" Grid.Row="4" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="Cha" Text="{Binding Cha}" Grid.Row="5" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        </Grid>

        <!--Size, Speeds and CreatureSize -->        
        <TextBox x:Name="Size" Text="{Binding Size}" Grid.Row="2" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="WalkSpeed" Text="{Binding WalkSpeed}" Grid.Row="3" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="SwimSpeed" Text="{Binding SwimSpeed}" Grid.Row="4" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="FlySpeed" Text="{Binding FlySpeed}" Grid.Row="5" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="ClimbSpeed" Text="{Binding ClimbSpeed}" Grid.Row="6" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="CreatureType" Text="{Binding CreatureType}" Grid.Row="7" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>

        <!--Languages Grid Comboboxes -->
        <Grid x:Name="Languagesgrid" Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbxLanguages1" Grid.Row="0" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage1}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <ComboBox x:Name="cbxLanguages2" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage2}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <ComboBox x:Name="cbxLanguages3" Grid.Row="2" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage3}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        </Grid>

        <!--Create and Cancel Buttons -->
        <Button Grid.Row="10" Grid.Column="0" x:Name="btnCreate" Content="Create Race" Command="{Binding}" CommandParameter="AddRace" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="10" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Command="{Binding}" CommandParameter="Cancel" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
