DndCharacterCreation_WPF/DndCharacterCreation_WPF/Views/EditRaceView.xaml

<Window x:Class="DndCharacterCreation_WPF.Views.EditRaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharacterCreation_WPF.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="NotAnNpc" Height="850" Width="860">
    <Grid>
        <!--the create race view is used to add new races to the database -->

        <!-- Primary Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\dndproject\DndCharacterCreation_WPF\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Begin Content-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="AbilityScores:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="WalkSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="SwimSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="FlySpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="ClimbSpeed:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="CreatureType:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Languages:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="Name" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>

        <!--AbilityScore Grid -->
        <Grid x:Name="AbilityScoresgrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Begin Content-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Str:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Con:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Int:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Wis:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cha:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="str" Text="{Binding Str}" Grid.Row="0" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="dex" Text="{Binding Dex}" Grid.Row="1" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="con" Text="{Binding Con}" Grid.Row="2" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="int" Text="{Binding Int}" Grid.Row="3" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="wis" Text="{Binding Wis}" Grid.Row="4" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <TextBox x:Name="Cha" Text="{Binding Cha}" Grid.Row="5" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        </Grid>

        <!--Size, Speeds and CreatureSize -->
        <TextBox x:Name="Size" Text="{Binding Size}" Grid.Row="2" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="WalkSpeed" Text="{Binding WalkSpeed}" Grid.Row="3" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="SwimSpeed" Text="{Binding SwimSpeed}" Grid.Row="4" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="FlySpeed" Text="{Binding FlySpeed}" Grid.Row="5" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="ClimbSpeed" Text="{Binding ClimbSpeed}" Grid.Row="6" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        <TextBox x:Name="CreatureType" Text="{Binding CreatureType}" Grid.Row="7" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>

        <!--Languages Grid Comboboxes -->
        <Grid x:Name="Languagesgrid" Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbxLanguages1" Grid.Row="0" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage1}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <ComboBox x:Name="cbxLanguages2" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage2}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
            <ComboBox x:Name="cbxLanguages3" Grid.Row="2" DisplayMemberPath="Name" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage3}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Traits:" Foreground="#FFD0A85C" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="cbxTraits" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Traits}" SelectedItem="{Binding SelectedTraitcbx}" Margin="5,5,10,5" Foreground="#FFD0A85C" BorderBrush="#FFD0A85C" Background="{x:Null}"/>
        </Grid>
        <DataGrid x:Name="DataTraits" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" ItemsSource="{Binding SelectedTraits}" SelectedItem="{Binding SelectedTrait}" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FFD0A85C" Foreground="#FFD0A85C" FontSize="20">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Trait Name" Binding="{Binding Name}" Width="5*" Foreground="#FFD0A85C">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="5*" Foreground="#FFD0A85C">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnAddTrait" Content="Add" Command="{Binding}" CommandParameter="AddTraitToRace" FontSize="20" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="btnRemoveTrait" Content="Remove" Command="{Binding}" CommandParameter="RemoveTraitFromRace" FontSize="20" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Button.Background>
            </Button>
        </Grid>
        <!--Create and Cancel Buttons -->
        <Button Grid.Row="10" Grid.Column="0" x:Name="btnEdit" Content="Edit Race" Command="{Binding}" CommandParameter="EditCurrentRace" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="10" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Command="{Binding}" CommandParameter="CancelEdit" FontSize="30" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="2" Margin="10" Height="Auto">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
