DndCharacterCreation_WPF/DndCharacterCreation_WPF/Views/RaceView.xaml

<Window x:Class="DndCharacterCreation_WPF.Views.RaceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharacterCreation_WPF.Views"
        xmlns:uc="clr-namespace:DndCharacterCreation_WPF.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="NotAnNpc" Height="850" Width="1600">
    <!--Window showing all Races and Crud operations according to the Session.logintype-->
    
    <!--Primary Grid-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\dndproject\DndCharacterCreation_WPF\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!--Begin Content-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFD0A85C" BorderThickness="1" Margin="20,10,20,10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <DataGrid x:Name="DataRaces" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FFD0A85C" Foreground="#FFD0A85C" FontSize="20">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="str" Binding="{Binding abilityScoreBonus.strength}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="dex" Binding="{Binding abilityScoreBonus.dexterity}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="con" Binding="{Binding abilityScoreBonus.constitution}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="int" Binding="{Binding abilityScoreBonus.inteligence}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="wis" Binding="{Binding abilityScoreBonus.wisdom}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cha" Binding="{Binding abilityScoreBonus.charisma}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FFD0A85C" BorderThickness="1" Margin="20,10,20,10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <!--Info Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                   
                   
                    <!--Begin Content-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="AbilityScores:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="WalkSpeed:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="SwimSpeed:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="FlySpeed:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="ClimbSpeed:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="CreatureType:" Foreground="#FFD0A85C" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock x:Name="Name" Text="{Binding SelectedRace.Name}" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="#FFD0A85C" Background="{x:Null}" FontSize="20" VerticalAlignment="Center" />

                    <!--AbilityScore Grid -->


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Str:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="str" Text="{Binding AbilityScoreBonus.strength}" Grid.Row="0" FontSize="20" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dex:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="dex" Text="{Binding AbilityScoreBonus.dexterity}" Grid.Row="1" FontSize="20" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Con:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="con" Text="{Binding AbilityScoreBonus.constitution}" Grid.Row="2" FontSize="20" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Int:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="int" Text="{Binding AbilityScoreBonus.inteligence}" Grid.Row="3" FontSize="20" Grid.Column="1" Foreground="#FFD0A85C" Margin="5,5,10,5" Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Wis:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="wis" Text="{Binding AbilityScoreBonus.wisdom}" Grid.Row="4" Grid.Column="1" FontSize="20" Foreground="#FFD0A85C" Margin="5,5,10,5"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cha:" Foreground="#FFD0A85C" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock x:Name="Cha" Text="{Binding AbilityScoreBonus.charisma}" Grid.Row="5" Grid.Column="1" FontSize="20" Foreground="#FFD0A85C" Margin="5,5,10,5"  Background="{x:Null}" VerticalAlignment="Center"/>

                    </StackPanel>


                    <!--Size, Speeds and CreatureSize -->
                    <TextBlock x:Name="Size" Text="{Binding SelectedRace.Size}" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="WalkSpeed" Text="{Binding SelectedRace.SpeedWalk}" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="SwimSpeed" Text="{Binding SelectedRace.SpeedSwim}" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="FlySpeed" Text="{Binding SelectedRace.SpeedFly}" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ClimbSpeed" Text="{Binding SelectedRace.SpeedClimb}" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CreatureType" Text="{Binding SelectedRace.CreatureType}" Grid.Row="7" Grid.Column="1" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Languages" Text="Languages:" Grid.Row="8" Grid.Column="0" Margin="10" FontSize="20" HorizontalAlignment="Right" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                        <TextBlock x:Name="Language1" Text="{Binding Language1}"  Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Language2" Text="{Binding Language2}"  Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Language3" Text="{Binding Language3}" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center"/>

                    </StackPanel>
                    <TextBlock x:Name="Traits" Text="Traits:" Grid.Row="9" Grid.Column="0" Margin="10" FontSize="20" Foreground="#FFD0A85C"  Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DataGrid x:Name="DataTraits" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Traits}" SelectedItem="{Binding SelectedTrait}" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FFD0A85C" Foreground="#FFD0A85C" FontSize="20" HeadersVisibility="None">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Trait Name" Binding="{Binding Name}" Width="5*" Foreground="#FFD0A85C">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="5*" Foreground="#FFD0A85C">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <uc:CRUDRace Grid.Row="1" Margin="10"/>
            </Grid>
        </Border>
        <uc:NavBar Grid.Row="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
