DndCharacterCreation_WPF/DndCharacterCreation_WPF/Views/RaceView.xaml

<Window x:Class="DndCharacterCreation_WPF.Views.RaceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndCharacterCreation_WPF.Views"
        xmlns:uc="clr-namespace:DndCharacterCreation_WPF.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="NotAnNpc" Height="850" Width="1600">
    <!--Window showing all Races and Crud operations according to the Session.logintype-->
    
    <!--Primary Grid-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\dndproject\DndCharacterCreation_WPF\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!--Begin Content-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFD0A85C" BorderThickness="1" Margin="20,10,20,10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <DataGrid x:Name="DataRaces" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="#FFD0A85C" Foreground="#FFD0A85C" FontSize="20">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="str" Binding="{Binding abilityScoreBonus.strength}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="dex" Binding="{Binding abilityScoreBonus.dexterity}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="con" Binding="{Binding abilityScoreBonus.constitution}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="int" Binding="{Binding abilityScoreBonus.inteligence}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="wis" Binding="{Binding abilityScoreBonus.wisdom}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cha" Binding="{Binding abilityScoreBonus.charisma}" Width="1*" Foreground="#FFD0A85C">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FFD0A85C" BorderThickness="1" Margin="20,10,20,10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <!--Info Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!--Crud operation usercontrol-->
                <uc:CRUDRace Grid.Row="1" Margin="10"/>
            </Grid>
        </Border>
        <uc:NavBar Grid.Row="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
