DndCharacterCreation_WPF/DndCharacterCreation_WPF/UserControls/CRUDRace.xaml

<UserControl x:Class="DndCharacterCreation_WPF.UserControls.CRUDRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCharacterCreation_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <!-- CRUDRace is a usercontrol for the crud operations used for the races -->
    <Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFD0A85C" BorderThickness="0,0,0,1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <Grid x:Name="crudbar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Only the Create button is hardcoded as the other buttons depend on the sessions logintype
                    Some of the Races can only be accessed by the Admin-->
                
                <Button Grid.Column="0"  x:Name="btnCreate" Content="Create" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="1" Background="{x:Null}" FontSize="30" Command="{Binding}" CommandParameter="Create" Height="Auto" >
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>