DndCharacterCreation_WPF/DndCharacterCreation_WPF/UserControls/NavBar.xaml

<UserControl x:Class="DndCharacterCreation_WPF.UserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndCharacterCreation_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFD0A85C" BorderThickness="0,0,0,1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.65"/>
            </Border.Background>
            <Grid x:Name="navbar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4"  x:Name="btnRace" Content="Races" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="1,0,0,0" Background="{x:Null}" FontSize="30" Click="btnRace_Click">
                </Button>
                <Button Grid.Column="5"  x:Name="btnLogout" Content="Logout" Foreground="#FFD0A85C"  BorderBrush="#FFD0A85C" BorderThickness="1,0" Background="{x:Null}" FontSize="30" Click="btnLogout_Click">
                    
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
